1613636046217	Rename method 'updateMemberMenu'
1613636678842	Rename type 'MemberDao'
1613636701333	Rename type 'MemberController'
1613636727394	Rename type 'MemberException'
1613636761426	Rename type 'MemberMenu'
1613636785749	Rename type 'Member'
1613636840176	Rename type 'MemberService'
1613637568892	Rename local variable 'member'
1613637605999	Rename local variable 'memberId'
1613637628068	Rename local variable 'memberName'
1613637681396	Rename method 'displayMemberList'
1613637828507	Rename field 'memberController'
1613637876150	Rename field 'memberService'
1613637996519	Rename method 'insertMember'
1613638009284	Rename method 'deleteMember'
1613638026973	Rename method 'updateMember'
1613638031968	Rename method 'updateProduc'
1613638172716	Rename field 'memberId'
1613638220471	Rename field 'password'
1613638256356	Rename field 'memberName'
1613640127209	Rename method 'insertMember'
1613644481250	Rename method 'selectOneMember'
