##################################################
# member-query.properties
##################################################
selectAll = select * from member order by enroll_date desc
#key                # value
insertMember = insert into member values(?, ?, ?, ?, ?, ?, ?, ?, ?, default)