<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selector</title>
</head>
<body>
    <h1>선택자</h1>
    <div>
        <ul> 
        <li id="li-html5">html5</li>
        <li>css3</li>
        <li id="li-js" class="favor">javascript2015</li> <!--class속성은 태그들을 그룹핑을 해줌-->
        <li>jquery</li>
        <li class="favor">python</li>
        <li class="favor">node.js</li>
        <li class="favor special">springframework</li> <!-- 두개 이상의 클래스도 한번에 사용가능, 공백을 두고 쓰면됨.-->
    </ul>
    </div>
    <style>
        /*태그선택자*/
        li {
            color: goldenrod;
        }
        h1 {
            color: hotpink;
        }
        
        /* 아이디 선택자*/
        #li-js {
            font-size: 32px;
            color: lightsalmon;
        }
        /* 클래스 선택자*/
        .favor {
            background-color:lightyellow;
        }
        /* 복수개 */
        h1, .favor {
            text-decoration: underline;
        }
        /* 복수개 이상의 클래스선택자*/
        .favor.special { /* favor 클래스와 special클래스도 가지고있는 태그 라는 뜻 . */
            color: lime;
            font-size: 48px;
        } 

    </style>

    <hr>

    <div class="wrapper">
        <h4>머릿글 h4</h4>
        <!-- ul#first-ul>li*2 -->
        <ul id="first-ul">
            <li>에라이1</li>
            <li>에라이2</li>
        </ul>
        <div id="second-div">
            <h4>머릿글 h4</h4>
            <ul>
                <li>에라이3</li>
                <li>에라이4</li>
            </ul>
        </div>
    </div>
    <style>
   /* #first-ul > li {   */
    /* .wrapper > ul {    */
        .wrapper ul li {
        background-color: orangered;
    }
    </style>
    <style>
        /*자식 태그  , 부모클래스태그(div.wrapper)의 바로밑에있는게 자식태그*/
        div.wrapper  > h4 {
            color:rgb(217, 217, 226)
        }

        /*후손 태그*/
        div.wrapper h4 {
            text-decoration: line-through;
        }
    </style>
    <div class="container"> <!-- div.container -->
        <!--  p#p-test${안녕$}*5 -->
        <p id="p-test1">안녕1</p>
        <p id="p-test2">안녕2</p>
        <p id="p-test3">안녕3</p>
        <p id="p-test4">안녕4</p>
        <p id="p-test5">안녕5</p>
        <pre id="pre-test6">안녕6</pre>
    </div>
    <style>
        /*-- 다음 형제요소 하나 --*/
            p#p-test2 + p {   /* p-test3 를 가르킴 */
        background-color: rgb(26, 107, 67);
        color: #fff;
    }

        /* 다음 형제요소 모두(*) 또는 선택자일치(p)하는 태그 */
        p#p-test2 ~ p  {  /* 이렇게 하면 pre태그인 pre-test6은 미포함됨. 포함되게 하려면 * 사용해야함*/
            font-size: 24px;
        }
        /* 이전 형제 요소를 가리키는 선택자는 없다 ! */

    </style>

    <form action="">
        <fieldset>
            <legend>속성관련 선택자</legend>
            <input type="text"><br>
            <input type="text" name="user-name"><br>
            <input type="email" name="user-email"><br>
            <input type="text" name="petname"><br>
        </fieldset>
    </form>
    <style>
    /* 속성 선택자*/
    [name] {  /* name속성이 존재하는 태그들은 ~  , 이런뜻임*/
        background-color: cadetblue;
    }

    [name=user-name] {
        background-color: coral;
    }
    /* 포함 (*) */
    [name*=er] {
        background-color: darkcyan;
    }
    /* 시작 (^) */
    [name^=user] { /* user로 시작하는 것 색깔 */
        background-color: darkgreen;
    }
    /* 끝  ($) */
    [name$=name] {   /* name속성이  name으로 끝나는것만 */
        background-color: rgb(192, 79, 14);
    }
    </style>

    <h2>가상선택자</h2>
    <div class="box click">click me!</div>
    <div class="box over">커서를 이동하세요.</div>
    <style>
        .box {
            cursor : pointer;
            border : 2px solid coral;
            padding: 10px;
            margin: 10px;
        }
        /* 클릭했을때 그안에 속성을 적용한다는 뜻 */
        .click:active {
            background-color: coral;
            color: #fff;
        }
        .over:hover {
            color: red;
            border: 2px dashed red; /* dashed 는 점선 */
        }
    </style>


    <!-- 링크 4가지 상태 : 방문전 | 방문후 | 커서 | 클릭 -->
    <a href="https://www.innerbody.com/htm/body.html">어떤 사이트(방문전 | 방문후 | 커서 | 클릭)</a>
    <style>
    a:link {
        color:rgb(20, 20, 7);
        text-decoration: none;
    }
    a:visited {
        color:rgb(172, 11, 11)
    }
    a:hover {
        text-decoration: underline;

    }
    
    a:active {
        color: steelblue;
    }
    </style>

    <br><br>

    <input type="checkbox" name="smsOk" id="smsOk">
    <label for="smsOk">문자수신</label>
    <style>
    input[type=checkbox]:checked {
    width: 200px;
    height: 200px;
    }
    input[type=checkbox]:checked + label {
        font-size: 200px;
    }
    </style>

    <h2>구조선택자</h2>
    <!-- div.test>p{테스트$}*10 -->
    <div class="test">
        <p>테스트1</p>
        <p>테스트2</p>
        <p>테스트3</p>
        <p>테스트4</p>
        <p>테스트5</p>
        <p>테스트6</p>
        <p>테스트7</p>
        <p>테스트8</p>
        <p>테스트9</p>
        <p>테스트10</p>
    </div>
    <style>   
    /* p태그이면서 첫번째 자식인 태그*/
    .test p:first-child {
        background-color: yellowgreen;
        color: white;
    }
    p:first-child {   /* p태그에서 첫번째자식 */
        background-color: violet;
        color:white;
    }
    p:last-child {
        background-color: tomato;
        color: teal;
    }
    /* 1-based index , 1부터 시작*/
    p:nth-child(2n){ /* 2n 은 짝수 뜻함 2,4,6,...*/
        text-decoration: underline;
    }
    p:nth-child(2n +1) {
        text-decoration:turquoise;
        color: violet;
    }
    /* p태그중에서 첫번째 태그*/
    p:first-of-type {
        background-color: sandybrown;
    }
    /* p태그중에서 마지막태그*/
    p:last-of-type {
        background-color: sienna;
    }
    /* p태그중에서  n번째 태그,()에 몇번째인지 숫자넣음*/
    p:nth-of-type(3) {
        background-color: skyblue;
    }
    /* 부정선택자 :not(선택자)  */
    div.test > :not(p) { /*p 태그가 아닌애들의 폰트사이즈를 24px로 해라 라는 뜻*/
        font-size: 24px;
    }
    /* 최상위선택자 :root -> html*/
    :root {
        background-color: slateblue;
    }

    </style>

    <h2>선택자 우선순위</h2>
    <!--div#mydiv.test-->
    <div class="wrapper">
    <div id="mydiv" class="test" style="background-color: darkcyan;">우선순위 테스트</div>
    <style>
        /* 태그 -> 속성 -> 클래스 -> 아이디 -> 인라인속성 -> !important(최상위우선순위)*/
        div {
            width: 500px;
            height: 500px;
            background-color: burlywood  !important;
        }
        .test {
            background-color: chocolate;
        }
        #mydiv {
            background-color: coral;
        }
    </style>

</body>
</html>