<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css - box model</title>
</head>
<body>
    <h1>Box Model</h1>
    <div class="test">컨텐츠컨텐츠컨텐츠</div>
    <div class="test" id="m-collapse">컨텐츠컨텐츠컨텐츠</div>
    <!-- 
      Box Model 종류

      content : 시작\종료태그 사이의 내용물, width속성은 컨텐츠의 너비를 의미함
      padding : 컨텐츠와 border 사이의 여백
      border : 경계선, 너비를 가진다.
      margin : border와 다른요소 사이의 여백을 의미

    -->
    <style>
        /* 마주하는 요소간의 margin값은 큰값으로 처리된다.(서장훈,일반인 팔길이)*/
    #m-collapse {
        margin-top: 50px;
    }
    .test {
        background-color: pink;
        width: 200px;
        height: 200px;
        border: 10px solid gray;
        /* border-right: 10px solid indigo; -> 오른쪽만 border지정한것 */
        margin: 10px auto; /* 블락요소 가운데 정렬*/
        padding:  5px; /* top 만 5px로 쓰고 3가지는 생략하면 나머지도 다 5px로됨*/
        /* padding: 5px 10px 15px 20px ; */
        /* 위에 한번에씀 아래에 쓴 4가지를
        padding-top: 5px;
        padding-right:10px;
        padding-bottom: 15px;
        padding-left: 20px; */
    }
    </style>
    
</body>
</html>