<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css- position</title>
</head>
<body>
    <h1>position</h1>
    <!--
     static : 기본값. 문서내 작성된 순서대로 배치, offset값 무시됨,안바뀜
     relative : 문서내 작성된 순서대로 배치. offset값 적용됨
     absolute : 가장 가까운 position:relative 부모요소 기준으로 offset값 적용.
     fixed : viewport 기준으로 offset값 적용
    -->
    <h2>static</h2>
    <!-- .outer>.first+.second+.third-->
    <div class="outer">    
    <div class="first"></div>
    <div class="second"></div>
    <div class="third"></div>
    </div>
    <style>
        .outer {
          background-color: lightgray;
          border: 1px solid #000;
        }
        .first{
          width: 300px;
          height: 300px;
          background-color: thistle;
        }
        .second{
          width: 200px;
          height: 200px;
          background-color: violet;
          top: 50px;
          left: 50px;
        }
        .third{
          width: 100px;
          height: 100px;
          background-color: magenta;
          top: 100px;
          left: 100px;
        }
      
        </style>
      
        <h2>relative</h2>
        <div class="outer">
          <div class="first"></div>
          <div class="second position-relative"></div>
          <div class="third position-relative"></div>
        </div>
        <style>
        .position-relative {
          position : relative;
        }
        </style>
      
        <br><br><br>
        <h2>absolute</h2>
        <div class="outer position-relative">
          <div class="first"></div>
          <div class="second position-absolute"></div>
          <div class="third position-absolute"></div>
        </div>
        <style>
        .position-absolute {
          position: absolute;
        }
      
        </style>
        <h2>fixed</h2>
        <div class="third position-fixed"></div>
        <style>
        .position-fixed {
          position: fixed;
        }
      
        </style>
      
        <h2>z-index</h2>
        <!-- z축기준으로 요소를 배치. position:static에서는 사용불가 -->
        <!-- z-index가 명시되지 않으면, 문서상 나중에 작성된 것이 z-index가 더 높다. -->
        <!-- div.wrapper>.box.box${테스트$}*3 -->
        <div class="wrapper position-relative">
          <div class="box box1 position-absolute">테스트1</div>
          <div class="box box2 position-absolute">테스트2</div>
          <div class="box box3 position-absolute">테스트3</div>
        </div>
        <style>
        .box {
          width: 150px;
          height: 100px;
          border: 1px solid #000;
        }
        .box1 {
          background-color: skyblue;
          z-index: 10;
        }
        .box2 {
          background-color: thistle;
          top: 20px;
          left: 20px;
          z-index: 5;
        }
        .box3 {
          background-color: yellowgreen;
          top: 40px;
          left: 40px;
          z-index: 1;
        }
      
      
      
        </style>
        
      
      
      
    
</body>
</html>