<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css - table</title>
</head>
<body>
    <h1>table</h1>
    <table id="tbl-browser">
        <thead>
          <tr>
            <th>브라우져명</th>
            <th>제조사</th>
            <th>홈페이지</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus, dolore! Ipsa eveniet provident ab qui eum. A rem iure corrupti dolor. Itaque dignissimos voluptatem inventore a repellendus voluptate minus ullam.</td>  <!-- 브라우져명-->
            <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium nam commodi quia, culpa reprehenderit eos accusantium iusto quasi soluta ut aliquam quidem nihil deleniti minus optio molestias delectus numquam tempora?</td>  <!--제조사-->
            <td><a href="http://google.com">http://google.com</a></td> <!--홈페이지-->
          </tr>
          <tr>
            <td>사파리</td>
            <td>애플</td>
            <td><a href="http://apple.com">http://apple.com</a></td>
          </tr>
          <tr>
            <td>파이어폭스</td>
            <td>모질라</td>
            <td><a href="http://mozilla.org">http://mozilla.org</a></td>
          </tr>
        </tbody>
        <tfoot>
          <tr>
            <td>총개수</td>
            <td colspan="2">3</td>
          </tr>
        </tfoot>
      </table>
      <style>
       table {
        border: 1px solid #000;
        border-collapse:collapse;
        margin: 0  auto; /* block요소 가운데 정렬하는것, margin : 0 auto사용*/
        width: 500px;
        height: 500px;
        
        table-layout: fixed; /* 테이블 너비를 고정함*/
       }   
       th,td {
           border: 1px solid #000;
           padding : 10px;
           text-align: center;
           vertical-align: top; /* vertical-align은 table 안에서만 작동함 */
       }
      </style>

      <h2>일반요소의 vertical-align</h2>
      <div class="test">
      <span>안녕</span>  
      </div>
      <style>
        .test {
        width: 100px;
        height: 100px;
        background-color: dodgerblue;
        color: #000;
        margin: 0 auto;
        display: table; /* 부모요소 */
        text-align: center;
        }
        .test span {
            display: table-cell; /* 자식 요소 */
            vertical-align: middle;
        }
      </style>

    
</body>
</html>