<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css- transform | trasition</title>
</head>
<body>
    <h1>transform</h1>
    <div class="wrapper">
        <img src="image/flower1.PNG" class="transform-translate">
        <hr>
        <img src="image/flower2.PNG" class="transform-scale">
        <hr>
        <img src="image/flower3.PNG" class="transform-rotate">
        <hr>
    </div>
    <style>
        .transform-rotate:hover {
            /* rotate 시계방향으로 회전 */
            transform: rotate(90deg);
        }

        .transform-scale:hover {
            /* scale 크기 */
            transform: scale(1.5,1.5);
        }

        .transform-translate:hover {
            /* 하나의 상태를 표현 */
         /* transform: translateX(50px); */
         /* transform: translateY(50px); */
         transform: translate(50px,50px);
         border: 10px solid sienna;

    }

    .wrapper {
        text-align: center;
    }
    .wrapper img {
     width: 250px;
    }
    </style>

    <h1>transition</h1>
    <div class="wrapper">
        <img src="image/flower1.PNG" class="transition transform-translate">
        <hr>
        <img src="image/flower2.PNG" class="transition transform-scale">
        <hr>
        <img src="image/flower3.PNG" class="transition transform-rotate">
        <hr>
    </div>
    <style>
        .transition {
         transition-duration: 1s; 
         /* transition 적용할 속성, 기본값= all */
         transition-property: all;
         transition-delay: .5s; /* 0.5초후에 움직이게 하는것 */
         transition-timing-function: ease-in;
        }
    </style>

    <div class="tile">
        <h1>코로나19바이러스</h1>
        <h2 class="text-transition">코로나19 드디어 백신으로 잠재우다</h2>
        <p class="text-transition">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae numquam quisquam cum corrupti optio tenetur, dolor beatae assumenda odit, aut consectetur sint obcaecati adipisci, non amet quam deserunt dolore facilis.</p>
    </div>
    <div class="tile">
        <h1>코로나19바이러스</h1>
        <h2 class="text-transition">코로나19 드디어 백신으로 잠재우다</h2>
        <p class="text-transition">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae numquam quisquam cum corrupti optio tenetur, dolor beatae assumenda odit, aut consectetur sint obcaecati adipisci, non amet quam deserunt dolore facilis.</p>
    </div>
    <div class="tile">
        <h1>코로나19바이러스</h1>
        <h2 class="text-transition">코로나19 드디어 백신으로 잠재우다</h2>
        <p class="text-transition">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae numquam quisquam cum corrupti optio tenetur, dolor beatae assumenda odit, aut consectetur sint obcaecati adipisci, non amet quam deserunt dolore facilis.</p>
    </div>
    <div class="tile">
        <h1>코로나19바이러스</h1>
        <h2 class="text-transition">코로나19 드디어 백신으로 잠재우다</h2>
        <p class="text-transition">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae numquam quisquam cum corrupti optio tenetur, dolor beatae assumenda odit, aut consectetur sint obcaecati adipisci, non amet quam deserunt dolore facilis.</p>
    </div>
    <style>
        .tile {
          width: 380px;
          height: 380px;
          margin: 10px;
          padding: 30px;
          background-color: #99aeff;
          box-shadow: 0px 35px 77px -17px rgba(0, 0, 0, .4);
          color: #fff;
          overflow: hidden;
          display: inline-block;
        }
        .tile h1 {
          font-weight: 200;
          text-shadow: 2px 2px 10px rgba(0, 0, 0, .4);
        }
        .tile h2 {
          font-weight: 200;
          margin: 20px 0 0 0;
          font-style: italic;
          transform: translateX(380px); 
        }
        .tile p {
          font-weight: 200;
          margin: 20px 0 0 0;
          transform: translateX(-380px); 
          transition-delay: .2s;
        }
        .text-transition {
          opacity: .2;
          transition: all .6s ease-out;
        }
        .tile:hover {
          box-shadow: 0px 35px 77px -17px rgba(0, 0, 0, .8);
        }
        .tile:hover .text-transition {
          transform: translateX(0); /* 제자리로 돌아오게함 */
          opacity: 1;
        }
      
        </style>
        
        <div class="img-wrapper">
          <img src="image/hyunta.jpg" alt="">
        </div>
        <style>
        .img-wrapper {
          width: 300px;
          padding: 5px;
          border: 1px solid gray;
          overflow: hidden;
        }
        .img-wrapper img {
          width: 100%;
          transition: .8s;
        }
        .img-wrapper:hover img {
          transform: scale(1.2, 1.2);
        }
        </style>
    
</body>
</html>