##################################################
# member-query.properties
##################################################
selectAll = select * from product order by sysdate desc
#key                # values
insertProduct = insert into product values(?, ?, ?, ?, ?, ?, ?, ?, ?, default)