############################################
#   data-source.properties 
############################################
#   Key      =         Value
driverClass = oracle.jdbc.OracleDriver     
url = jdbc:oracle:thin:@localhost:1521:xe
user = web1
password = web1
